# Constantes d'accès à la base de données 

// Adresse du serveur de base de données
DB_SERVEUR   = localhost

// Nom de la base de données
DB_NOM       = runware

// Login
DB_LOGIN     = root

// Mot de passe
DB_PASSWORD  = admin

// Nom du SGBDr utilisé
DB_SGBD      = mysql

// Nom de la table des produits
DB_TABLE = produit

// Nombre de lignes à afficher par page
MAX_LIGNE_PAR_PAGE = 5

